<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Clone da página do YouTube com vídeos e recomendações">
    <link rel="icon" href="./assets/img/icon-youtube.png" type="image/png">
    <title>Clone Página Youtube</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li class="left"><img src="./assets/img/Left.png" alt="menu sanduiche e logo youtube"></li>
                <li class="center"><img src="./assets/img/Center.png" alt="Barra de Pesquisa"></li>
                <li class="right"><img src="./assets/img/Right.png" alt="Ícones de perfil"></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="video-container">
            <iframe class="video-principal" src="https://www.youtube.com/embed/0IY5TJwAbcQ?si=ZltUR-eqJKJry15W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h1 class="titulo-principal">Live Coding - Multiverso Spider-Man: Criando um site com HTML, CSS e JavaScript</h1>
            <img class="video-wrapper" src="./assets/img/Video Actions.png" alt="Botões de interação do vídeo">
            <h2 class="contador-visualizacao">550 visualizações  11 de mar. de 2018</h2>
            <p class="video-descricao">Quer saber o que a tríade HTML, CSS e Javascript é capaz de fazer? Nessa segunda Live Coding, iremos continuar o nosso Projeto "Multiverso Spider-Man", onde aprenderemos juntos como podemos criar um site profissional com transições, animações, efeitos</p>
        </div>
        <div class="sidebar">
            <div class="sidebar-item">
                <img class="sidebar-img" src="./assets/img/Thumb.png" alt="">
                <div class="sidebar-descricao">
                    <h3 class="sidebar-titulo">Geração Tech Unimed - BH - Ciência de Dados</h3>
                    <p class="sidebar-canal">DigitalInnovationOne</p>
                    <p class="sidebar-visualizacoes">2,1 mil visualizações
                    Transmitido há 2 dias</p>
                </div>
            </div>
            <div class="sidebar-item">
                <img class="sidebar-img" src="./assets/img/image 12.png" alt="">
                <div class="sidebar-descricao">
                    <h3 class="sidebar-titulo">Scrum Talks</h3>
                    <p class="sidebar-canal">DigitalInnovationOne</p>
                    <p class="sidebar-visualizacoes">1,6 mil visualizações
                    Transmitido há 3 dias</p>
                </div>
            </div>
            <div class="sidebar-item">
                <img class="sidebar-img" src="./assets/img/image 13.png" alt="">
                <div class="sidebar-descricao">
                    <h3 class="sidebar-titulo">Machine Learning Avançado - Fast Track</h3>
                    <p class="sidebar-canal">DigitalInnovationOne</p>
                    <p class="sidebar-visualizacoes">1,7 mil visualizações
                    Transmitido há 4 dias</p>
                </div>
            </div>
            <div class="sidebar-item">
                <img class="sidebar-img" src="./assets/img/image 14.png" alt="">
                <div class="sidebar-descricao">
                    <h3 class="sidebar-titulo">Global Skills #2 - Project Planning</h3>
                    <p class="sidebar-canal">DigitalInnovationOne</p>
                    <p class="sidebar-visualizacoes">971 visualizações
                    Transmitido há 5 dias</p>
                </div>    
            </div>
            <div class="sidebar-item">
                <img class="sidebar-img" src="./assets/img/image 15.png" alt="">
                <div class="sidebar-descricao">
                    <h3 class="sidebar-titulo">Como aprender a programar Python do ZERO</h3>
                    <p class="sidebar-canal">DigitalInnovationOne</p>
                    <p class="sidebar-visualizacoes">711 visualizações
                        Transmitido há 6 dias</p>
                </div>
            </div>
            <div class="sidebar-item">
                <img class="sidebar-img" src="./assets/img/Thumb 2.png" alt="">
                <div class="sidebar-descricao">
                    <h3 class="sidebar-titulo">Geração Tech Unimed - BH - Ciência de Dados</h3>
                    <p class="sidebar-canal">DigitalInnovationOne</p>
                    <p class="sidebar-visualizacoes">2,1 mil visualizações
                        Transmitido há 2 dias</p>
                </div>
            </div>
            <div class="sidebar-item">
                <img class="sidebar-img" src="./assets/img/Thumb.png" alt="">
                <div class="sidebar-descricao">
                    <h3 class="sidebar-titulo">Geração Tech Unimed - BH - Ciência de Dados</h3>
                    <p class="sidebar-canal">DigitalInnovationOne</p>
                    <p class="sidebar-visualizacoes">2,1 mil visualizações
                        Transmitido há 2 dias</p>
                </div>
            </div>
            <div class="sidebar-item">
                <img class="sidebar-img" src="./assets/img/image 12.png" alt="">
                <div class="sidebar-descricao">
                    <h3 class="sidebar-titulo">Scrum Talks</h3>
                    <p class="sidebar-canal">DigitalInnovationOne</p>
                    <p class="sidebar-visualizacoes">1,6 mil visualizações
                        Transmitido há 3 dias</p>
                </div>
            </div>
            
            
            
        </div>

    </main>
    <footer>

    </footer>
</body>
</html>